#linear_bba/bbr considered 89236 sessions, stall/watch hours: 27.874/15083.236
#mpc/bbr considered 93623 sessions, stall/watch hours: 35.917/14587.407
#pensieve/bbr considered 90835 sessions, stall/watch hours: 24.192/14222.134
#puffer_ttp_cl/bbr considered 93227 sessions, stall/watch hours: 18.971/16656.458
#robust_mpc/bbr considered 91404 sessions, stall/watch hours: 14.588/13983.352
linear_bba/bbr stall ratio (95% CI): 0.16863240% .. 0.20329794%, mean= 0.18532861; SSIM (95% CI): 16.69448125 .. 16.81418642, mean= 16.75392142; SSIMvar (95% CI): 1.02630608 .. 1.03386424, mean= 1.03008516
mpc/bbr stall ratio (95% CI): 0.21368324% .. 0.28035685%, mean= 0.24193290; SSIM (95% CI): 16.72633540 .. 16.84576238, mean= 16.78563838; SSIMvar (95% CI): 0.72076887 .. 0.72667391, mean= 0.72372139
pensieve/bbr stall ratio (95% CI): 0.14974594% .. 0.18170193%, mean= 0.16540795; SSIM (95% CI): 16.38182799 .. 16.52300280, mean= 16.45184178; SSIMvar (95% CI): 0.96763772 .. 0.97707404, mean= 0.97235588
puffer_ttp_cl/bbr stall ratio (95% CI): 0.11099522% .. 0.13535753%, mean= 0.12271568; SSIM (95% CI): 16.81663531 .. 16.92721789, mean= 16.87157464; SSIMvar (95% CI): 0.67692811 .. 0.68305127, mean= 0.67998969
robust_mpc/bbr stall ratio (95% CI): 0.08702192% .. 0.11133196%, mean= 0.09879017; SSIM (95% CI): 16.16178065 .. 16.29296599, mean= 16.22687800; SSIMvar (95% CI): 0.89500152 .. 0.90241685, mean= 0.89870918
